<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body{
            background: url('../static/img/home.jpeg');
            color: rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .file {
          display: none;
        }
        .file-name {
          position: relative;
          overflow: hidden;
          line-height: 20px;
          padding: 5px;
          box-sizing: border-box;
          font-size: 15px;
          vertical-align: middle;
          width: 300px;
          border: 2px solid #dbdbdb;
          border-radius: 0;
          height: 30px;
        }
        .btn {
          border: none;
          border-radius: 0;
          width: auto;
          box-sizing: border-box;
          padding: 2px 10px;
          transition: all 0.6s;
          color: #FFF;
          font-size: 15px;
          vertical-align: middle;
          text-transform: uppercase;
          margin-left: 1rem;
        }
        
        .btn:hover{
            box-shadow: 0 0 5px #33006e;
        }
        </style>
        </head>

<body>
    <h1><center>Hybrid Crypt</center></h1>
    
    <center><button><a href="{{ url_for('login') }}">Login Page</a></button></center><br>
    <center><button><a href="{{ url_for('register') }}">Register Page</a></button></center><br>

</body>

</html>