<!DOCTYPE html>
<html>
<title>Test
      <style type="text/css">
            body{
                background: url('../static/img/background.png');
                color: rgb(248, 189, 100);
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .file {
              display: none;
            }
            .file-name {
              position: relative;
              overflow: hidden;
              line-height: 20px;
              padding: 5px;
              box-sizing: border-box;
              font-size: 15px;
              vertical-align: middle;
              width: 300px;
              border: 2px solid #dbdbdb;
              border-radius: 0;
              height: 30px;
            }
            .btn {
              border: none;
              border-radius: 0;
              width: auto;
              box-sizing: border-box;
              padding: 2px 10px;
              transition: all 0.6s;
              color: #FFF;
              font-size: 15px;
              vertical-align: middle;
              text-transform: uppercase;
              margin-left: 1rem;
            }
            
            .btn:hover{
                box-shadow: 0 0 5px #33006e;
            }
            </style>
</title> 
<center> <h1> Hybrid Crypto!! </h1><br><br>
<meta charset=utf-8> 
<form action="/data/" method=post enctype=multipart/form-data>
      <p><input type=file name=file><br><br>
		Only *.txt files allowed.<br><br>
         <input type=submit value="Upload & Process">
</form></center>

</html>